# must be unique in a given SonarQube instance
sonar.projectKey=SoccerApp
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SccerReviewer
sonar.projectVersion=1.0
sonar.projectDescription= Project test results.

sonar.login=ef31004de4ba47b21ebecf14502ac4f0d3ff44ce
sonar.java.version=1.8

sonar.language=ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.ts.excludetypedefinitionfiles=true
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/coverage.lcov

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.host.url=http://192.168.99.100:9000




